/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0b0b0b;
  color: #fff;
}

/* ===== HEADER ===== */
header {
  background: #000;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #00ff99;
  text-decoration: none;
}

.search-box {
  display: flex;
  gap: 5px;
}

.search-box input {
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
}

.search-box button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background: #00ff99;
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

/* ===== TITLE ===== */
.title-p {
  text-align: center;
  margin: 30px 0 15px;
  color: #00ff99;
}

/* ===== SLIDER ===== */
.slider {
  padding: 15px;
  text-align: center;
}

.slides {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.slide img {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  cursor: pointer;
}

/* ===== POPULER ===== */
.populer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 15px;
  padding: 15px;
}

.produk {
  background: #111;
  border-radius: 15px;
  text-align: center;
  padding: 10px;
}

.produk img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
}

.judul-produk {
  margin-top: 8px;
  font-size: 14px;
}

/* ===== CARD (TOPUP, STREAMING, VOUCHER) ===== */
.streaming-app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
  padding: 15px;
}

.card-app {
  background: #111;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
}

.card-app img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
}

.card-app h3 {
  font-size: 14px;
  margin-top: 8px;
}

.card-app p {
  font-size: 12px;
  opacity: 0.8;
}

.card-app h4 {
  font-size: 13px;
  margin: 6px 0;
  color: #00ff99;
}

.card-app button {
  margin-top: 8px;
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 8px;
  background: #00ff99;
  cursor: pointer;
  font-weight: bold;
}

/* ===== PAYMENT ===== */
.payment img {
  height: 80px;
  object-fit: contain;
}

/* ===== FOOTER ===== */
footer {
  background: #000;
  padding: 20px;
}

.sosmed-icon {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.sosmed-icon img {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

/* ===== COPYRIGHT ===== */
#copyright {
  text-align: center;
  padding: 10px;
  font-size: 12px;
  background: #000;
}

/* ===== RESPONSIVE HP ===== */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 10px;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-app img,
  .produk img {
    height: 100px;
  }
}